{
  "name": "analise-advpl",
  "version": "1.2.0",
  "description": "Extension of ADVPL code analysis.",
  "main": "var/validaAdvpl.js",
  "scripts": {
    "compile": "tsc -p ./",
    "prepublish": "npm run compile"
  },
  "keywords": [],
  "author": "Robson Rogério Silva",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.9",
    "asserts": "^4.0.2",
    "file-system": "^2.2.2",
    "mocha": "^5.2.0",
    "vscode-nls": "^4.0.0"
  }
}
