{
    "name": "analise-advpl",
    "version": "5.0.3",
    "description": "Extension of ADVPL code analysis.",
    "types": "lib/index.d.ts",
    "main": "lib/index.js",
    "scripts": {
        "compile": "tsc -p ./",
        "prepublish": "npm run compile",
        "test": "npm run compile && mocha \"./test/validaadvpl.js\""
    },
    "keywords": [],
    "author": "Robson Rogério Silva",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^10.14.10",
        "asserts": "^4.0.2",
        "chai": "^4.2.0",
        "file-system": "^2.2.2",
        "globby": "^10.0.0",
        "i18n": "^0.8.3",
        "mocha": "^5.2.0"
    },
    "devDependencies": {
        "typescript": "^3.5.2",
        "vscode": "^1.1.35"
    }
}
